NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# RabbitMQ (from infra repo)
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USER_QUEUE=user_queue

# Services (Docker DNS names)
AUTH_SERVICE_URL=auth-service:50051
USER_SERVICE_URL=user-service:50052

THROTTLE_TTL=60000
THROTTLE_LIMIT=10

JWT_SECRET=your-super-secret-jwt-key-change-this
CORS_ORIGIN=http://localhost:4200
